<Project Sdk="Microsoft.NET.Sdk">
	<!--
        Gunzip.exe decompresses files using the Gzip compression algorithm.
        Copyright (C) 2025 Timothy J. Bruce
	-->

  <PropertyGroup>
    <RootNamespace>Icod.Gunzip</RootNamespace>
    <AssemblyName>Gunzip</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Icod.Argh" Version="1.1.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icod.Gunzip.License">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
